.home-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.news-layout {
  display: flex;
  width: 95%;
  gap: 20px;
  align-items: stretch;
}

.first-column {
  width: 26%;
}

.left-column {
  display: flex;
  flex-direction: column;
  width: 65%;
  padding-left: 2%;
}

.right-column {
  width: 35%;
  max-height: 100%;
  overflow-y: auto;
  margin-right: 10%;
}

/* Main News Hover */
/* Main News Styling */
.main-news {
  font-size: 1.5rem;
  position: relative;
  border-radius: 10px; /* Smooth edges */
  overflow: hidden; /* Prevents content from going outside rounded edges */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
}

.main-news h2 {
  margin-left: 10px;
}

.main-news-image {
  margin-bottom: -30px;
  width: 100%;
  transition: transform 0.3s ease-in-out; /* Smooth transition for the image */
}

.main-news-info {
  display: flex;
  align-items: center; /* Ensure vertical alignment of logo and time */
  justify-content: flex-start; /* Align all items to the left */
  gap: 20px; /* Add space between logo and time */
  position: relative; /* Keep the info in place */
  bottom: 0; /* No offset, keeping it visible */
  margin-left: 10px;
}

.main-news-logo {
  width: 80px;
  height: 80px;
  display: inline-block;
  object-fit: contain; /* Scale the logo without distortion */
}

.main-news-info span {
  font-size: 18px; /* Consistent text size */
  color: var(--text-color);
  white-space: nowrap;
  display: inline-block;
}

/* Hover Effect */
.main-news:hover {
  transform: scale(1.0); /* Slightly enlarge the entire component */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

.main-news:hover .main-news-image {
  transform: scale(1.05); /* Slight zoom for the image */
}

.main-news:hover .main-news-info {
  transform: scale(1.00); /* Enlarge the logo and time */
}

.secondary-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.secondary-news-card img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
}

.secondary-news-info {
  display: flex;
  align-items: center; /* Vertically align logo and time */
  gap: 10px; /* Space between logo and time */
  justify-content: flex-start; /* Align everything to the left */
  margin-top: -20px;
  margin-bottom: -10px;
}

.secondary-news-logo {
  width: 55px !important; /* Ensure a smaller size and override other styles */
  height: 55px !important; /* Force dimensions */
  display: inline-block; /* Ensure it is not treated as a block element */
  object-fit: contain; /* Scale the logo without distortion */
}

.secondary-news-info span {
  font-size: 12px; /* Adjust font size to be smaller */
  color: var(--text-color);
  white-space: nowrap; /* Prevent text from wrapping */
}

.secondary-news-card:hover img {
  transform: scale(1.05); /* Slightly enlarge the image */
  transition: transform 0.3s ease-in-out;
}

.additional-news {
  display: flex;
  flex-direction: column; /* Ensures each news card is stacked vertically */
  gap: 15px; /* Adds space between the cards */
}

.additional-news-card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  text-decoration: none; /* Remove underline for links */
  color: inherit; /* Inherit text color from parent */
}

.additional-news-card:hover img {
  transform: scale(1.05); /* Slightly enlarge the image */
  transition: transform 0.3s ease-in-out;
}

.additional-news-image {
  width: 100px; /* Fixed width for the thumbnail */
  height: 100px; /* Fixed height for the thumbnail */
  object-fit: cover; /* Keeps the aspect ratio intact */
  border-radius: 5px; /* Rounded corners for the image */
}

.additional-news-info {
  display: flex;
  flex-direction: column; /* Organizes content vertically */
  justify-content: flex-start; /* Align content to the top */
}

.additional-news-info h4 {
  font-size: 1.3rem;
  margin: 0; /* Removes extra space around the header */
  font-weight: bold;
}

.additional-news-info-row {
  display: flex;
  align-items: center; /* Align logo and time vertically */
  gap: 10px; /* Space between the logo and the time */
  margin-top: 5px; /* Adds space below the header */
}

.additional-news-logo-1 {
  width: 40px; /* Smaller logo size */
  height: 40px;
  object-fit: contain; /* Scales the logo without distortion */
}

.additional-news-info span {
  font-size: 0.85rem;
  color: var(--text-color);
}

.additional-news-second-part h2{
  font-size: 30px;
}
.additional-news-second-part-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  text-decoration: none; /* Remove underline for links */
  color: inherit; /* Ensure text color matches the theme */
}

.additional-news-second-part-card:hover img {
  transform: scale(1.05); /* Slightly enlarge the image */
  transition: transform 0.3s ease-in-out;
}

.additional-news-second-part-card-img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.additional-news-logo-2 {
  width: 60px; /* Smaller logo size */
  height: 60px;
  object-fit: contain; /* Scales the logo without distortion */
}

.additional-news-right {
  display: flex;
  flex-direction: column; /* Ensures each news card is stacked vertically */
  gap: 15px; /* Adds space between the cards */
}

.additional-news-card-right {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  text-decoration: none; /* Remove underline for links */
  color: inherit; /* Inherit text color from parent */
}

.additional-news-card-right:hover img {
  transform: scale(1.05); /* Slightly enlarge the image */
  transition: transform 0.3s ease-in-out;
}

.additional-news-image-right {
  width: 100px; /* Fixed width for the thumbnail */
  height: 100px; /* Fixed height for the thumbnail */
  object-fit: cover; /* Keeps the aspect ratio intact */
  border-radius: 5px; /* Rounded corners for the image */
}

.additional-news-info-right {
  display: flex;
  flex-direction: column; /* Organizes content vertically */
  justify-content: flex-start; /* Align content to the top */
}

.additional-news-info-right h4 {
  font-size: 1.1rem;
  margin: 0; /* Removes extra space around the header */
  font-weight: bold;
}

.additional-news-info-row-right {
  display: flex;
  align-items: center; /* Align logo and time vertically */
  gap: 10px; /* Space between the logo and the time */
  margin-top: 5px; /* Adds space below the header */
}

.additional-news-logo-1-right {
  width: 50px; /* Smaller logo size */
  height: 50px;
  object-fit: contain; /* Scales the logo without distortion */
}

.additional-news-info-right span {
  font-size: 0.85rem;
  color: var(--text-color);
  margin-bottom: 7px;
}

.additional-news-second-part-card-right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  text-decoration: none; /* Remove underline for links */
  color: inherit; /* Ensure text color matches the theme */
}

.additional-news-second-part-card-right:hover img {
  transform: scale(1.05); /* Slightly enlarge the image */
  transition: transform 0.3s ease-in-out;
}

.additional-news-second-part-card-img-right {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.additional-news-logo-2-right {
  width: 60px; /* Smaller logo size */
  height: 60px;
  object-fit: contain; /* Scales the logo without distortion */
}

/* Load More Button Styling */
.load-more-container {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.load-more-button {
  padding: 10px;
  border: 2px solid transparent;
  color: var(--text-color); /* Sử dụng màu chữ dựa trên chế độ */
  background-color: var(--background-color); /* Sử dụng màu nền của chế độ */
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
  transition: background-color 0.3s ease, color 0.3s ease; /* Hiệu ứng chuyển đổi */
}

.load-more-button:hover {
  transform: scale(1.05); /* Slightly enlarge the image */
  transition: transform 0.3s ease-in-out;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Chiếm toàn bộ chiều cao màn hình */
  background-color: var(--background-color); /* Màu nền (tuỳ chọn) */
}

:root {
  --background-color: #fff;
  --text-color: #000;
}

.dark-mode {
  --background-color: #111;
  --text-color: #fff;
}

.partners-section {
  background-color: var(--background-color);
  color: var(--text-color);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border: 1px solid #333;
  text-align: center;
  margin-top: 10%;
}

.partners-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: red;
}

.partners-container {
  display: flex;
  overflow: hidden;
  position: relative;
}

.marquee {
  display: flex;
  animation: scroll 7s linear infinite;
}

.partner-card {
  width: 130px;
  height: 80px; /* Tăng chiều cao để có đủ không gian */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Đảm bảo khoảng cách đều giữa logo và tên */
  text-decoration: none;
  border: 1px solid #333;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: transform 0.3s;
  flex-shrink: 0;
  padding: 10px; /* Thêm khoảng đệm để không gian thoáng hơn */
  box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước phần tử */
}

.partner-card:hover {
  transform: scale(1.1);
}

.partner-logo {
  max-width: 100px;
  max-height: 50px;
  object-fit: contain; /* Đảm bảo logo luôn nằm trong khung */
}

.partner-name {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Dừng animation khi trỏ chuột vào */
.partners-container:hover .marquee {
  animation-play-state: paused;
}

/* Top Words Section */
.keyword-section {
  background-color: #2c3e50;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.top-keywords-container {
  text-align: left; /* Align content to the left */
}

.keywords-title {
  color: #ff9f43;
  font-size: 1.8rem;
  margin-bottom: 20px;
  margin-top: -5px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-shadow: 0px 1px 2px rgba(255, 159, 67, 0.7);
}

.keywords-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.keyword-item {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 10px 0;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the left */
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.keyword-item:first-child {
  background-color: #ff4757; /* Red for first place */
  border-radius: 10px; /* Smooth edges */
  font-weight: bold; /* Make it bold */
  position: relative; /* For dark red stripes effect */
  overflow: hidden;
}

.keyword-item:first-child span {
  position: relative;
  z-index: 1; /* Keep the text above the stripes */
}

.keyword-item:first-child:hover {
  animation: shake 0.5s ease-in-out infinite;
  transform: scale(1.40); /* Slightly enlarge */
}

.keyword-item:nth-child(2) {
  background-color: #f1c40f; /* Yellow for second place */
  border-radius: 10px;
  font-weight: bold; /* Make it bold */
}

.keyword-item:nth-child(3) {
  background-color: #27ae60; /* Green for third place */
  border-radius: 10px;
  font-weight: bold; /* Make it bold */
}

.keyword-item:hover {
  transform: translateY(-2px);
  box-shadow: 0px 4px 10px rgba(255, 159, 67, 0.5);
}

/* Shake Animation */
@keyframes shake {
  0%, 100% {
    transform: translateX(0) scale(1.05); /* Maintain size when not shaking */
  }
  25% {
    transform: translateX(-5px) scale(1.05);
  }
  50% {
    transform: translateX(5px) scale(1.05);
  }
  75% {
    transform: translateX(-3px) scale(1.05);
  }
}

/* Divider Lines */
.main-news + .secondary-news {
  border-top: 2px solid #2c3e50; /* Same color as the top words outer box */
  margin-top: 20px;
  padding-top: 20px;
}

.secondary-news + .additional-news-right {
  border-top: 2px solid #2c3e50; /* Same color as the top words outer box */
  margin-top: 20px;
  padding-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .keyword-section {
    padding: 15px;
  }

  .keywords-title {
    font-size: 1.5rem;
  }

  .keyword-item {
    font-size: 1rem;
  }

  .keyword-rank {
    font-size: 0.9rem;
    min-width: 25px;
    height: 25px;
  }
}

.view-more-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.view-more-button:hover {
  background-color: #2874a6;
}
.btn-xemtatca {
  display: flex;
  justify-content: center;
}
.wordcloud-div {
  max-width: 100%;
  max-height: 100%;
}